<!DOCTYPE html>
<html ng-app="nodusApp">
<head>
	<title>Nodus</title>
	<meta charset="utf-8">	
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- angularjs -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-resource.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-animate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-aria.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-messages.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.6/angular-material.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-cookies.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-sanitize.min.js"></script>
	<script src="/js/ng-map.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
	<!-- FIREBASE -->
	<script src="/__/firebase/4.9.0/firebase-app.js"></script>
    <script src="/__/firebase/4.9.0/firebase-auth.js"></script>
    <script src="/__/firebase/4.9.0/firebase-database.js"></script>
    <script src="/__/firebase/4.9.0/firebase-messaging.js"></script>
    <script src="/__/firebase/init.js"></script>
	<script src="/js/main.js?v=1"></script>
	<script src="/js/firebase.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.6/angular-material.min.css">
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<style>
		#sidenav-left-menu .menu-item { color:#ddd; text-decoration: none; display:block; padding:15px 0 15px 10px; border-top:1px solid rgba(0,0,0,.3); border-bottom:1px solid rgba(255,255,255,.2); -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; outline:0; }
		#sidenav-left-menu .menu-item:hover { background-color:rgba(0,0,0,.3); color:#fff; }
		#sidenav-left-menu .menu-item md-icon.menu-icon { color:#ddd; margin-right:10px; }
		#sidenav-left-menu .menu-item md-icon.menu-expand-icon { color:#ddd; margin-right:10px; }
		#sidenav-left-menu .menu-item:hover md-icon.menu-icon { color:#fff; }
		#sidenav-left-menu .menu-item:hover md-icon.menu-expand-icon { color:#fff; }
		#sidenav-left-menu .menu-item .submenu-container { margin-top:5px; }
		#sidenav-left-menu .menu-item .submenu-item { color:#fff; text-decoration: none; display:block; padding:10px 0 10px 40px; }
		#sidenav-left-menu .menu-item .submenu-item:hover { color:#fff; }
		#sidenav-left-menu .menu-item .submenu-item md-icon { color:#fff; margin-right:2px; }
		#sidenav-left-menu .menu-item .submenu-item:hover md-icon { color:#fff; }
		#sidenav-left-menu .menu-item.current-page,
		#sidenav-left-menu .menu-item.current-page md-icon.menu-icon { color:#000; background-color:rgb(245,245,245); }
		#toolbar-main-top .toolbar-action-btn { padding:5px 10px; outline:0; border:1px solid transparent; cursor:pointer; }
		#toolbar-main-top .toolbar-action-btn:hover { background-color:#eee; border-color:#ccc; }
	</style>
</head>
<body role="document" layout="column">

<section layout="row" flex layout-fill>
	
	<md-sidenav class="md-sidenav-left" md-colors="{'background-color':'nodus-500'}" id="sidenav-left-menu" md-component-id="left-menu" md-is-locked-open="$mdMedia('gt-sm')" ng-cloak>
		<div layout-padding style="padding:20px 0;" ng-controller="menuController">
			<div style="padding-bottom:0;text-align:left;margin-left:10px;"><img src="./images/logo-wired-white.png" style="height:60px;"></div>
			<div style="padding-top:10px;margin-left:20px;" layout="row" layout-align="start center"><img src="/images/logo-o2b-simples.png" style="width:60px;"/></div>
		</div>
		<md-content flex ng-controller="menuController" ng-cloak style="background-color:transparent;">
			<a ng-repeat="menu in menu_list" layout="row" ng-href="#!{{menu.href}}" ng-click="menu.clickFn($event, menu)" class="menu-item menu-content" ng-class="{'current-page':is_current_page(menu)}">
				<div><md-icon class="menu-icon">{{menu.icon}}</md-icon> <span ng-bind="menu.label"></span></div>
			</a>
			<div id="fbcode" style="display:none;"><input id="fbcodeinput" type="text"></div>
		</md-content>
	</md-sidenav>

	<div layout="column" flex ng-controller="mainBarController" id="toolbar-main-top" ng-cloak>
		<md-toolbar md-whiteframe="1">
			<div class="md-toolbar-tools">
				<div layout="row" flex layout-align="start center">
					<md-button class="md-icon-button" md-colors="{'background-color':'nodus-500'}" aria-label="Menu" ng-click="toggle_menu()" ng-show="show_menu_icon()">
						<md-icon>menu</md-icon>
					</md-button>
					<span ng-hide="show_menu_icon()" style="font-weight:bold;">
						<span ng-repeat="item in sharedObj.breadcrumb" ng-hide="$last">
							<md-icon style="color:#000;" ng-hide="$first">chevron_right</md-icon>
							<a ng-href="{{item.url}}" ng-bind="item.label"></a>
						</span>
					</span>
					<span>
						<md-icon md-colors="{'background-color':'nodus-500'}" ng-show="sharedObj.breadcrumb.length>1&&!show_menu_icon()">chevron_right</md-icon>
						<a ng-href="{{sharedObj.breadcrumb[sharedObj.breadcrumb.length-1].url}}" ng-bind="sharedObj.breadcrumb[sharedObj.breadcrumb.length-1].label"></a>
					</span>
				</div>
				<div ng-show="sharedObj.page_actions&&sharedObj.page_actions.length">
					<div ng-show="show_menu_icon()">
						<md-menu md-position-mode="target-right target">
							<md-button md-colors="{'background-color':'nodus-500'}" aria-label="Menu" class="md-icon-button" ng-click="$mdMenu.open($event)">
								<md-icon md-menu-origin>more_vert</md-icon>
							</md-button>
							<md-menu-content width="4">
								<md-menu-item ng-repeat="action in sharedObj.page_actions">
									<md-button ng-click="action.click($event)">
										<div layout="row" flex>
											<p flex ng-bind="action.label"></p>
											<md-icon md-menu-align-target style="margin: auto 3px auto 0;">{{action.icon}}</md-icon>
										</div>
									</md-button>
								</md-menu-item>
							</md-menu-content>
						</md-menu>
					</div>
					<div layout="row" layout-align="center center" style="text-align:center;" ng-hide="show_menu_icon()">
						<div class="toolbar-action-btn" md-colors="{'background-color':'nodus-500'}" ng-repeat="action in sharedObj.page_actions" ng-click="action.click($event)">
							<md-icon>{{action.icon}}</md-icon>
							<div style="font-size:10px;margin-top:2px;text-transform:uppercase;" ng-bind="action.label"></div>
						</div>
					</div>
				</div>
			</div>
			<md-progress-linear md-mode="indeterminate" class="md-primary" ng-show="login.is_validating"></md-progress-linear>
		</md-toolbar>
		<md-content flex md-colors="{'background-color':'grey-100'}">
			<section ng-view layout-fill></section>
		</md-content>
	</div>

</section>

</body>
</html>