<!DOCTYPE html>
<html ng-app="nodusApp">
<head>
	<title>Nodus</title>
	<meta charset="utf-8">	
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- angularjs -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-resource.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-animate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-aria.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-messages.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.6/angular-material.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-cookies.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-sanitize.min.js"></script>
	<script src="/js/ng-map.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.6/angular-material.min.css">
	<script src="/js/main.js?v=1"></script>
	<style>
		#sidenav-left-menu .menu-item { color:#ddd; text-decoration: none; display:block; padding:15px 0 15px 10px; border-top:1px solid rgba(0,0,0,.3); border-bottom:1px solid rgba(255,255,255,.2); -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; outline:0; }
		#sidenav-left-menu .menu-item:hover { background-color:rgba(0,0,0,.3); color:#fff; }
		#sidenav-left-menu .menu-item md-icon.menu-icon { color:#ddd; margin-right:10px; }
		#sidenav-left-menu .menu-item md-icon.menu-expand-icon { color:#ddd; margin-right:10px; }
		#sidenav-left-menu .menu-item:hover md-icon.menu-icon { color:#fff; }
		#sidenav-left-menu .menu-item:hover md-icon.menu-expand-icon { color:#fff; }
		#sidenav-left-menu .menu-item .submenu-container { margin-top:5px; }
		#sidenav-left-menu .menu-item .submenu-item { color:#fff; text-decoration: none; display:block; padding:10px 0 10px 40px; }
		#sidenav-left-menu .menu-item .submenu-item:hover { color:#fff; }
		#sidenav-left-menu .menu-item .submenu-item md-icon { color:#fff; margin-right:2px; }
		#sidenav-left-menu .menu-item .submenu-item:hover md-icon { color:#fff; }
		#sidenav-left-menu .menu-item.current-page,
		#sidenav-left-menu .menu-item.current-page md-icon.menu-icon { color:#000; background-color:rgb(245,245,245); }
		#toolbar-main-top .toolbar-action-btn { padding:5px 10px; outline:0; border:1px solid transparent; cursor:pointer; }
		#toolbar-main-top .toolbar-action-btn:hover { background-color:#eee; border-color:#ccc; }
		#login-container {
			background: rgba(51,202,210,1);
			background: -moz-linear-gradient(top, rgba(51,202,210,1) 0%, rgba(21,87,118,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51,202,210,1)), color-stop(100%, rgba(21,87,118,1)));
			background: -webkit-linear-gradient(top, rgba(51,202,210,1) 0%, rgba(21,87,118,1) 100%);
			background: -o-linear-gradient(top, rgba(51,202,210,1) 0%, rgba(21,87,118,1) 100%);
			background: -ms-linear-gradient(top, rgba(51,202,210,1) 0%, rgba(21,87,118,1) 100%);
			background: linear-gradient(to bottom, rgba(51,202,210,1) 0%, rgba(21,87,118,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33cad2', endColorstr='#155776', GradientType=0 );
		}
	</style>
</head>
<body>
	
	<div layout="column" layout-fill layout-align="center center" ng-controller="loginController" id="login-container" ng-cloak>
		<div style="width:90%;max-width:380px;background-color:rgba(255,255,255,.5);" md-whiteframe="6dp">
			<md-progress-linear md-mode="indeterminate" class="md-primary" ng-show="login.is_validating"></md-progress-linear>
			<div style="text-align:center;"><img src="/images/logo-nodus-comassinatura.png" style="width:90%;"/></div>
			<form layout-padding ng-submit="dologin()">
				<div>
					<div style="background-color:transparent;">
						<md-input-container class="md-block">
							<label>URL</label>
							<input ng-model="login.url" ng-disabled="login.is_validating" autocomplete="off" required>
						</md-input-container>
						<md-input-container class="md-block">
							<label>Login</label>
							<input ng-model="login.login" ng-disabled="login.is_validating" autocomplete="off" required>
						</md-input-container>
						<md-input-container class="md-block">
							<label>Senha</label>
							<input type="password" ng-model="login.passwd" ng-disabled="login.is_validating" autocomplete="off" required>
						</md-input-container>
					</div>
				</div>
				<div layout="column" layout-fill> 
					<md-button type="submit" md-ripple-size="full" class="md-raised" md-colors="{'background-color':'grey-300'}" ng-disabled="login.is_validating"><strong>ENTRAR</strong></md-button>
				</div>
				<div style="text-align:center;"><a href="https://o2b.com.br" target="_blank"><img src="/images/logo-o2b-comassinatura.png" style="width:50%;"/></a></div>
			</form>
			<div layout-padding md-colors="{'background-color':'red-800'}" style="font-weight:bold;" ng-show="currenterror">
				<div>
					<md-icon style="color:#fff;">warning</md-icon> <span ng-bind="currenterror"></span>
				</div>
			</div>
		</div>
	</div>

</body>
</html>